{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["security", "no-secrets"],
  "rules": {
    "security/detect-unsafe-regex": "error",
    "security/detect-buffer-noassert": "error",
    "security/detect-child-process": "warn",
    "security/detect-eval-with-expression": "error",
    "security/detect-non-literal-fs-filename": "warn",
    "security/detect-non-literal-require": "warn",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-possible-timing-attacks": "warn",
    "security/detect-pseudoRandomBytes": "error",
    "security/detect-object-injection": "off",
    "no-secrets/no-secrets": ["error", {
      "tolerance": 4.5,
      "additionalDelimiters": ["_", "-"]
    }]
  }
}
