{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "../../apps/api/src/db/schema.ts"]
}
